REPLICATE_API_KEY=

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional, if you're doing auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=AIzaSyCNLxKMZ_9XE1NW1u7WNc93ljvhP6ewRZo
GOOGLE_CLIENT_SECRET=AIzaSyCNLxKMZ_9XE1NW1u7WNc93ljvhP6ewRZo
DATABASE_URL=
SHADOW_DATABASE_URL=
NEXTAUTH_URL=
